# FastPig

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ruihuan/fastpig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruihuan/fastpig/: AppExecutors.java  DataEvent.java  FastPigApplication.java  MainActivity.java  UpdateHttpImpl.java
app/src/main/java/com/ruihuan/fastpig/data/: Api.java  ApiImpl.java  BaseBean.java  DataManager.java  PoetryDataBean.java  TestBean.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruihuan/fastpig/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ruihuan/common/: CommonInit.java
common/src/main/java/com/ruihuan/common/event/: EventBusManager.java
common/src/main/java/com/ruihuan/common/helper/: LogHelper.java  PremissionHelper.java  UtilHelper.java
common/src/main/java/com/ruihuan/common/imageloader/: ImageLoadManager.java  ImageLoader.java
common/src/main/java/com/ruihuan/common/imageloader/glide/: GlideImageLoader.java  MyAppGlideModule.java
common/src/main/java/com/ruihuan/common/storage/: StorageInit.java
common/src/main/java/com/ruihuan/common/storage/config/: AppConfig.java
commonpig/: build.gradle
commonpig/src/main/: AndroidManifest.xml
commonpig/src/main/java/com/ruihuan/commonpig/: CommonInit.java
commonpig/src/main/java/com/ruihuan/commonpig/log/: LogHelper.java  LogPig.java
commonpig/src/main/java/com/ruihuan/commonpig/premission/: PremissionHelper.java
commonpig/src/main/java/com/ruihuan/commonpig/utils/: UtilHelper.java
commonpig/src/main/res/values/: strings.xml
fastcommon/: build.gradle  gradle.properties
fastcommon/objectbox-models/: default.json
fastcommon/src/main/: AndroidManifest.xml
fastcommon/src/main/java/com/ruihuan/fastcommon/: CommonInit.java
fastcommon/src/main/java/com/ruihuan/fastcommon/event/: EventBusManager.java
fastcommon/src/main/java/com/ruihuan/fastcommon/helper/: LogHelper.java  PremissionHelper.java  UtilHelper.java
fastcommon/src/main/java/com/ruihuan/fastcommon/imageloader/: ImageLoadManager.java  ImageLoader.java
fastcommon/src/main/java/com/ruihuan/fastcommon/imageloader/glide/: GlideImageLoader.java  MyAppGlideModule.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/: StorageApi.java  StorageInit.java  StorageRequest.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/config/: AppConfig.java  ConfigManager.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/db/: DBManager.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/db/entity/: CacheEntity.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/help/: StorageHelper.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/http/: AppExecutors.java  HttpHelper.java  HttpManager.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/http/body/: ProgressRequestBody.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/http/contants/: RequestContants.java
fastcommon/src/main/java/com/ruihuan/fastcommon/storage/http/lisenter/: BaseLisenter.java  FileLisenter.java  GsonLisenter.java  HeadLisenter.java  StringLisenter.java
fastcommon/src/main/java/com/ruihuan/fastcommon/view/base/: BaseActivity.java  BaseFragment.java
fastcommon/src/main/java/com/ruihuan/fastcommon/view/widget/: FlowLayout.java
fastshare/src/androidTest/java/com/ruihuan/fastshare/: ExampleInstrumentedTest.java
fastshare/src/main/: AndroidManifest.xml
fastshare/src/main/res/values/: strings.xml
fastshare/src/test/java/com/ruihuan/fastshare/: ExampleUnitTest.java
fastupdate/: build.gradle  gradle.properties
fastupdate/src/androidTest/java/com/ruihuan/fastupdate/: ExampleInstrumentedTest.java
fastupdate/src/main/: AndroidManifest.xml
fastupdate/src/main/java/com/ruihuan/fastupdate/: IUpdateHttp.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
fastupdate/src/main/java/com/ruihuan/fastupdate/service/: DownloadService.java
fastupdate/src/main/java/com/ruihuan/fastupdate/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
fastupdate/src/main/java/com/ruihuan/fastupdate/view/: NumberProgressBar.java
fastupdate/src/main/res/layout/: fastupdate_dialog.xml
fastupdate/src/main/res/values/: strings.xml  style.xml
fastupdate/src/test/java/com/ruihuan/fastupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storagepig/: build.gradle
storagepig/objectbox-models/: default.json
storagepig/src/main/: AndroidManifest.xml
storagepig/src/main/java/com/ruihuan/storagepig/: StorageInit.java
storagepig/src/main/java/com/ruihuan/storagepig/config/: AppConfig.java
storagepig/src/main/java/com/ruihuan/storagepig/db/: DBManager.java
storagepig/src/main/java/com/ruihuan/storagepig/db/entity/: CacheEntity.java
storagepig/src/main/java/com/ruihuan/storagepig/http/: HttpManager.java
storagepig/src/main/java/com/ruihuan/storagepig/http/body/: ProgressRequestBody.java
storagepig/src/main/java/com/ruihuan/storagepig/http/contants/: RequestContants.java
storagepig/src/main/java/com/ruihuan/storagepig/http/lisenter/: BaseLisenter.java  CacheLisenter.java  FileLisenter.java  GsonLisenter.java  HeadLisenter.java  StringLisenter.java
storagepig/src/main/res/values/: strings.xml
thirdpig/: build.gradle
thirdpig/src/main/: AndroidManifest.xml
thirdpig/src/main/java/com/ruihuan/thirdpig/eventbus/: EventBusManager.java
thirdpig/src/main/java/com/ruihuan/thirdpig/imageloader/: ImageLoadManager.java  ImageLoader.java
thirdpig/src/main/java/com/ruihuan/thirdpig/imageloader/glide/: GlideImageLoader.java  MyAppGlideModule.java
thirdpig/src/main/res/values/: strings.xml
(+13 files in other folders)
