ARTIFACTID = fastupdate
LIBRARY_VERSION = 1.0
#包信息
GROUP_ID = com.ruihuan.library
LOCAL_REPO_URL=file:///C:/Users/Charles/local/repo

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo